<html>
    <head>
        <title>Yahuri - porfolio</title>
        <meta name="description" content= "portfolio!!"/>
        <link rel="stylesheet" href="../styles.css"/>
	<link rel="stylesheet" href="./styles-portfolio.css"/>
	<script src="./jss-portfolio.js"></script>
    </head>
        <body>
	<body onload="document.body.style.opacity='1'"></body>
            <div class= portfolio">
		<h1><a href="../index.html" style="color: white">Yahuri</a></h1>
                <h2>my portfolio C:</h2>
		<div id="myBtnContainer">
  			<button class="btn active" onclick="filterSelection('all')"> show all</button>&nbsp;
			<button class="btn" onclick="filterSelection('detail')"> detailed</button>&nbsp;
			<button class="btn" onclick="filterSelection('simple')"> simple</button>
		</div>
		<br>
  			<div class="column detail">
    				<div class="content">
      				<img src="pekoport.jpg" style="width:100%">
    				</div>
  			</div>
			<div class="column detail">
    				<div class="content">
      				<img src="nagatoport.jpg" style="width:100%">
    				</div>
  			</div>
			<div class="column detail">
    				<div class="content">
      				<img src="eugenport.jpg" style="width:100%">
    				</div>
  			</div>
			<div class="column detail">
    				<div class="content">
      				<img src="springfieldport.jpg" style="width:100%">
    				</div>
  			</div>
			<div class="column detail">
    				<div class="content">
      				<img src="shenheport.jpg" style="width:100%">
    				</div>
  			</div>
			<div class="column detail">
    				<div class="content">
      				<img src="junport.jpg" style="width:100%">
    				</div>
  			</div>
			<div class="column detail">
    				<div class="content">
      				<img src="mintport.jpg" style="width:100%">
    				</div>
  			</div>
			<div class="column detail">
    				<div class="content">
      				<img src="ratport.jpg" style="width:100%">
    				</div>
  			</div>
			<div class="column detail">
    				<div class="content">
      				<img src="nimiport.jpg" style="width:100%">
    				</div>
  			</div>

			<div class="column simple">
    				<div class="content">
      				<img src="mochaport.jpg" style="width:100%">
    				</div>
  			</div>
			<div class="column simple">
    				<div class="content">
      				<img src="millieport.jpg" style="width:100%">
    				</div>
  			</div>
			<div class="column simple">
    				<div class="content">
      				<img src="mostimaport.jpg" style="width:100%">
    				</div>
  			</div>
			<div class="column simple">
    				<div class="content">
      				<img src="balloon1port.jpg" style="width:100%">
    				</div>
  			</div>
			<div class="column simple">
    				<div class="content">
      				<img src="rinport.jpg" style="width:100%">
    				</div>
  			</div>
			<div class="column simple">
    				<div class="content">
      				<img src="nadeshikoport.jpg" style="width:100%">
    				</div>
  			</div>
			<div class="column simple">
    				<div class="content">
      				<img src="balloon2port.jpg" style="width:100%">
    				</div>
  			</div>
			<div class="column simple">
    				<div class="content">
      				<img src="wuppoport.jpg" style="width:100%">
    				</div> 
 			</div>
			<div class="column simple">
    				<div class="content">
      				<img src="boxdazaiport.jpg" style="width:100%">
    				</div>
  			</div>
			<div class="column simple">
    				<div class="content">
      				<img src="kyoukaport.jpg" style="width:100%">
    				</div>
  			</div>
		</div>
        </body>

	<script>
		filterSelection("all")
	</script>
</html>